<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 07 11:28:00 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../main/java/DataTableDAO.html" title="class in main.java"><span class="typeNameLink">DataTableDAO</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">The type DataTableDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/DataTableDAO.html#DataTableDAO-main.java.DBmanager-">DataTableDAO(DBmanager)</a></span> - Constructor for class main.java.<a href="../main/java/DataTableDAO.html" title="class in main.java">DataTableDAO</a></dt>
<dd>
<div class="block">Instantiates a new DataTableDAO.</div>
</dd>
<dt><a href="../main/java/DataTableDemo.html" title="class in main.java"><span class="typeNameLink">DataTableDemo</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">The type DataTableDemo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/DataTableDemo.html#DataTableDemo--">DataTableDemo()</a></span> - Constructor for class main.java.<a href="../main/java/DataTableDemo.html" title="class in main.java">DataTableDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/DBmanager.html" title="class in main.java"><span class="typeNameLink">DBmanager</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">The type DBmanager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/DBmanager.html#DBmanager--">DBmanager()</a></span> - Constructor for class main.java.<a href="../main/java/DBmanager.html" title="class in main.java">DBmanager</a></dt>
<dd>
<div class="block">Instantiates a new DBmanager.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
